{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<style>
        #b1{
      margin-left:100px;
    color: white;
    padding: 20px;
    font-family: sans-serif;
}

#b2{
    color: white;
    padding: 20px;
    font-weight: bold;
    font-family: sans-serif;
}
#b3{
    color: white;
    padding: 20px;
    font-family: sans-serif;
    font-weight: bold;
}
#b4{
    color: white;
    font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b2:hover{
    color: rgb(102, 101, 101);
    
}
#b3:hover{
   color: rgb(102, 101, 101);
    
}
#b4:hover{
   color: rgb(102, 101, 101);
    
}
.main1{
    display: flex;

    margin:50px;

}
.main1 div{
    margin:50px;
}
        .total{
       
            margin-top: 80px;
            width: 500px;
            border: solid 2px black;
            border-radius:30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            padding: 60px;
        }
        .sub{
            color: white;
            background-color:teal;
            width: 180px;
            text-align: center;
            height: 40px;
            margin-top: 40px;
            margin-left:42px;
            border:solid    2px teal;
            border-radius: 20px;
            font-family: sans-serif;
        }
        .sub:hover{
            color: teal;
            background-color: white;
            border: solid 2px teal;
        }
        .form-label{
            font-weight: bold;
            margin-bottom: 20px;
        }
        body{
            background: white;
        }
        #head1{
    
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            justify-content: center;
            color:white;
            background-color: teal;
        }
        .total input,select{
            width: 200px;
            height: 30px;
            margin: 10px;
        }
   
        #a1{
            text-decoration: none;
            background-color: teal;
            color: white;
            margin-top: 100px;
            padding:15px;
            margin-left: 30px;
            width: 100px;
            height: 30px;
            border-radius:60px;
        }
        #a1:hover{

            color:teal;
            background-color:white;
            transition:0.5s;
            border:solid teal 2px;
        }

        .aregis{
            margin: 20px;

        }


        
    </style> 
    <h2 id="head1">Enter Your Information...</h2>
    <div class="main1">
        
        <div class="total">
            <form method="post" id="personForm" data-states-url="{% url 'ajax_load_states' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit" class="sub">
                </form>
        </div>
        
        <div class="image1">
            <img class="animated fadeInRight"id="hero-img" width="700px" src="{% static 'images/teal1.svg' %}">
            <div class="aregis">
                <a href="{%url 'all_data'%}" id="a1">Registered Data</a>
            </div>
        </div>


    </div>
    

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#id_country").change(function () {
        const url = $("#personForm").attr("data-states-url");  // get the url of the `load_states` view
        const countryId = $(this).val();  

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-states/ )
            data: {
                'country_id': countryId       
            },
            success: function (data) {   
                $("#id_state").html(data);  
                /*

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${city.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_city").html(html_data);

                */
            }
        });

    });
    //for district
    $("#id_state").change(function () {
        const url = $("#personForm").attr("data-districts-url");  // get the url of the `load_districts` view
        const stateId = $(this).val();  

        $.ajax({                      
            url: '{%  url 'ajax_load_districts' %}',                    // set the url of the request (= /persons/ajax/load-districts/ )
            data: {
    
                'state_id': stateId       
            },
            success: function (data) {   
                $("#id_district").html(data);  // replace the contents of the district input with the data that came from the server
                /*

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${city.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_city").html(html_data);

                */
            }
        });

    });
    //for cities
        $("#id_district").change(function () {
        var url = $("#personForm").attr("data-cities-url");  // get the url of the `load_cities` view
        var districtId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       
            url: '{% url 'ajax_load_cities'%}',                   
            data: {
                'district_id': districtId      
            },
            success: function (data) {   
                print(data)
                $("#id_city").html(data);  
                /*

                let html_data = '<option value="">---------</option>';
                data.forEach(function (city) {
                    html_data += `<option value="${city.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_city").html(html_data);

                */
            }
        });

    });
    
</script>
</body>
</html>